; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
framework = spl
board = disco_f407vg
src_filter = +<*> -<.git/> -<test/>
# targets = upload

build_flags = -Wall -std=c11 -O3 -D HSE_VALUE=8000000 -I../src -mthumb -march=armv7e-m -mfloat-abi=hard -mfpu=fpv4-sp-d16
extra_script = update_link_flags.py